#
#Mon Jul 25 02:08:07 EDT 2022
air_absorption=1.0
attenuation_factor=1.0
block_absorption=1.2
debug_logging=false
default_block_occlusion_factor=0.8
default_block_reflectivity=0.4
enabled=true
environment_evaluation_ray_bounces=4
environment_evaluation_ray_count=16
environment_logging=false
max_occlusion=32.0
max_occlusion_rays=8
non_full_block_occlusion_factor=0.25
occlusion_logging=false
occlusion_variation=0.4
performance_logging=false
redirect_non_occluded_sounds=true
render_occlusion=false
render_sound_bounces=false
reverb_brightness=0.8
reverb_gain=1.2
simple_voice_chat_hear_self=false
simple_voice_chat_integration=false
sound_blacklist_regex=.*rain.*
sound_direction_evaluation=true
sound_distance_allowance=4.0
strict_occlusion=false
underwater_filter=1.0
