matchBlocks=clay coarse_dirt bricks cracked_stone_bricks stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta silver_glazed_terracotta gravel planks stone_bricks cobblestone mossy_cobblestone stained_hardened_clay hardened_clay polished_andesite polished_granite polished_diorite andesite diorite granite deepslate dripstone_block copper_ore deepslate_coal_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_lapis_ore deepslate_emerald_ore deepslate_diamond_ore deepslate_copper_ore obsidian smooth_basalt deepslate cobbled_deepslate tuff podzol oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood mangrove_log stripped_mangrove_wood stripped_mangrove_log mangrove_wood crimson_hyphae warped_hyphae warped_stem crimson_stem stripped_crimson_stem stripped_warped_stem stripped_warped_hyphae stripped_crimson_hyphae
method=overlay
tiles=0-16
connect=block
connectBlocks=rooted_dirt
layer=cutout