cape:minecon_2012=true
cape:minecon_2013=true
cape:birthday=true
cape:minecon_2011=true
cape:minecon_2016=true
cape:minecon_2015=true
cape:julianclark=true
cape:turtle=true
disableCapes=false
cape:mojang_old=true
cape:cobalt=true
cape:mojang=true
cape:translator=true
cape:moderator=true
cape:minecon_2023=true
cape:cheapsh0t=true
cape:millionth_sale=true
cape:scrolls_champ=true
elytraTexture=false
cape:mojang_new=true
cape:migrator=false
cape:dannybstyle=true
cape:translator_chinese=true
cape:mrmessiah=true
cape:prismarine=true
lerpMovement=false
