{
    "advancements.adventure.avoid_vibration.description": "Sneak near a Sculk Sensor, or Warden to prevent it from detecting you",
    "options.hideLightningFlashes.tooltip": "Prevents Lightning Bolts from making the sky flash. The bolts themselves will still be visible.",
    "subtitles.entity.horse.armor": "Horse Armor equips",
    "structure_block.include_entities": "Include Entities:",
    "structure_block.mode_info.load": "Load Mode - Load from File",
    "structure_block.mode_info.data": "Data Mode - Game Logic Marker",
    "options.graphics.warning.cancel": "Take Me Back",
    "options.graphics.warning.accept": "Continue Without Support",
    "argument.entity.options.distance.description": "Distance to entities",
    "argument.entity.options.level.description": "Players with experience level",
    "argument.entity.options.gamemode.description": "Players in gamemode",
    "argument.entity.options.name.description": "Entities with name",
    "argument.entity.options.x.description": "X coordinate",
    "argument.entity.options.y.description": "Y coordinate",
    "argument.entity.options.z.description": "Z coordinate",
    "subtitles.block.honey_block.slide": "Sliding down a Honey Block",
    "options.chunks": "%s Chunks",
    "subtitles.entity.leash_knot.break": "Leash Knot breaks",
    "subtitles.entity.leash_knot.place": "Leash Knot tied",
    "selectWorld.backupEraseCache": "Erase Cached Data",
    "createWorld.customize.buffet.title": "Buffet World Customization",
    "subtitles.entity.wandering_trader.drink_milk": "Wandering Trader drinks Milk",
    "subtitles.entity.wandering_trader.drink_potion": "Wandering Trader drinks Potion",
    "advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Walk on Powder Snow... without sinking in it",
    "subtitles.entity.goat.horn_break": "Goat's Horn breaks off",
    "advancements.husbandry.wax_on.description": "Apply Honeycomb to copper!",
    "advancements.husbandry.wax_off.description": "Scrape Wax off of copper!",
    "chat.disabled.profile": "Chat not allowed by account settings. Press '%s' again for more information."
}