#Configuration file for Enhanced Block Entities
#Wed Feb 15 13:21:00 EST 2023
sign_ao=false
render_enhanced_signs=true
bell_ao=false
shulker_box_ao=false
experimental_signs=true
chest_ao=false
sign_text_rendering=smart
experimental_chests=true
christmas_chests=disabled
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=false
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
