#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 08 14:25:52 EST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined.zip
enableShaders=false
