#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 30 16:35:42 EST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
