#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 19 23:23:56 EDT 2022
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.1.1.zip
